# smartmed-mvp

./: .gitignore  README.md
blockchain/: genesis.json  ibftConfigFile.json
django_app/: README.md  manage.py  requirements.txt
django_app/api/: urls.py  views.py
django_app/smartmed_app/: asgi.py  keycloak.py  middleware.py  settings.py  urls.py  wsgi.py
django_app/util/: auth_backends.py  decorators.py  keycloakhandler.py  utils.py
plugin/: .env-example  Makefile  build_policies.sh  pom.xml
plugin/ABAC/: policy.js
plugin/ABAC/contracts/: KeycloakAdminEvents.json  KeycloakLoginEvents.json
plugin/src/main/java/br/uff/lid/labgen/: CustomAuthorizationProviderFactory.java  CustomEventListenerProvider.java  CustomEventListenerProviderFactory.java  CustomPolicyEvaluator.java
plugin/src/main/java/br/uff/lid/labgen/blockchain/: ABACLogger.java  KeycloakABACEvents.java  Logger.java
plugin/src/main/java/br/uff/lid/labgen/handlers/: ContractLoader.java  SmartMedContract.java
plugin/src/main/java/br/uff/lid/labgen/handlers/fabric/: ClientApp.java
plugin/src/main/java/br/uff/lid/labgen/policy/: BlockchainValidator.java  SimplePolicy.java
plugin/src/main/java/br/uff/lid/labgen/policy/contracts/: PolicyAdministrationPoint.java  PolicyEvaluationPoint.java
plugin/src/main/java/br/uff/lid/labgen/util/: SmartMedGasProvider.java
plugin/src/main/resources/: application.properties
plugin/src/main/resources/contracts/: PolicyEvaluationPoint.abi
plugin/src/main/resources/network/: README.md  connection.json
plugin/src/test/resources/contracts/: KeycloakABACEvents.abi
policies/ethereum/: smartmed.sol
policies/fabric/: go.mod  smartmed.go
